# Medics

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/Screens/Login-Signup/: Profile_screen.dart  forgot_pass.dart  login.dart  login_signup.dart  register.dart  shedule_screen.dart  verification_code.dart
lib/Screens/On_Board/: on_board1.dart  on_board2.dart  on_board3.dart  on_boarding.dart
lib/Screens/Views/: Dashboard_screen.dart  Homepage.dart  appointment.dart  articlePage.dart  chat_screen.dart  doctor_search.dart  find_doctor.dart  message_Screen.dart  shedule_tab2.dart
lib/Screens/Widgets/: banner.dart  chat_doctor.dart  chat_info.dart
lib/Screens/Widgets/TabbarPages/: message_tab_all.dart  tab1.dart
test/: widget_test.dart
